<!DOCTYPE html>
<html>
<head>
    <style>
        .style-0 {
            /* Existing styles */
            position: relative; /* Set the parent container to relative position */
        }

        .style-18,
        .style-30,
        .style-42 {
            /* Existing styles */
            position: absolute; /* Set the stacked elements to absolute position */
            left: 0; /* Adjust left or right positioning as needed */
            top: 0; /* Adjust top or bottom positioning as needed */
            width: 100%; /* Make the stacked elements occupy the full width */
        }

        .style-1 {
            font-size: 24px;
            margin-top: 21px;
            margin-bottom: 25px;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 700;
            line-height: 26.4px;
            color: rgb(22, 50, 105);
            box-sizing: border-box;
            font-style: normal;
            text-transform: none;
            letter-spacing: normal;
        }

        .style-2 {
            box-sizing: border-box;
        }

        .style-3 {
            box-sizing: border-box;
        }

        .style-4 {
            box-sizing: border-box;
        }

        .style-5 {
            margin-top: 0px;
            margin-bottom: 125px;
            box-sizing: border-box;
            list-style-type: none;
            padding: 0px;
        }

        .style-6 {
            box-sizing: border-box;
            width: 100%; /* Modify to occupy the full width */
        }

        .style-7 {
            box-sizing: border-box;
            height: 300px;
            overflow: hidden;
            border-radius: 5px;
        }

        .style-8 {
            box-sizing: border-box;
        }

        .style-9 {
            color: rgb(0, 140, 186);
            text-decoration: none solid rgb(0, 140, 186);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-10 {
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px none rgb(0, 140, 186);
            height: 300px;
            width: 100%;
        }

        .style-11 {
            box-sizing: border-box;
            width: 28%;
            display: inline-block;
            position: relative;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(149, 149, 149);
        }

        .style-12 {
            box-sizing: border-box;
        }

        .style-13 {
            box-sizing: border-box;
            width: 50%;
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(149, 149, 149);
        }

        .style-14 {
            box-sizing: border-box;
        }

        .style-15 {
            box-sizing: border-box;
        }

        .style-16 {
            box-sizing: border-box;
        }

        .style-17 {
            color: rgb(68, 68, 68);
            text-decoration: none solid rgb(68, 68, 68);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
            font-size: 16px;
            font-weight: 700;
        }

        .style-19 {
            box-sizing: border-box;
            position: absolute;
            left: 10px;
            top: 0px;
            width: 17%;
            height: 65px;
            overflow: hidden;
            box-shadow: rgba(128, 128, 128, 0.62) 3px 3px 8px 0px;
            border-radius: 5px;
        }

        .style-20 {
            box-sizing: border-box;
        }

        .style-21 {
            color: rgb(0, 140, 186);
            text-decoration: none solid rgb(0, 140, 186);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-22 {
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px none rgb(0, 140, 186);
            width: 100%;
            height: 65px;
        }

        .style-23 {
            box-sizing: border-box;
            margin-left: 74.7708px;
            width: 30%;
            display: inline-block;
            position: relative;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(149, 149, 149);
        }

        .style-24 {
            box-sizing: border-box;
        }

        .style-25 {
            box-sizing: border-box;
            width: 50%;
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(149, 149, 149);
        }

        .style-26 {
            box-sizing: border-box;
        }

        .style-27 {
            box-sizing: border-box;
            width: 80%;
            margin-left: auto;
            height: 61px;
            overflow: hidden;
        }

        .style-28 {
            box-sizing: border-box;
        }

        .style-29 {
            color: rgb(68, 68, 68);
            text-decoration: none solid rgb(68, 68, 68);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
            font-size: 16px;
            font-weight: 700;
        }

        .style-31 {
            box-sizing: border-box;
            position: absolute;
            left: 10px;
            top: 0px;
            width: 17%;
            height: 65px;
            overflow: hidden;
            box-shadow: rgba(128, 128, 128, 0.62) 3px 3px 8px 0px;
            border-radius: 5px;
        }

        .style-32 {
            box-sizing: border-box;
        }

        .style-33 {
            color: rgb(0, 140, 186);
            text-decoration: none solid rgb(0, 140, 186);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-34 {
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px none rgb(0, 140, 186);
            width: 100%;
            height: 65px;
        }

        .style-35 {
            box-sizing: border-box;
            margin-left: 74.7708px;
            width: 30%;
            display: inline-block;
            position: relative;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(149, 149, 149);
        }

        .style-36 {
            box-sizing: border-box;
        }

        .style-37 {
            box-sizing: border-box;
            width: 50%;
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(149, 149, 149);
        }

        .style-38 {
            box-sizing: border-box;
        }

        .style-39 {
            box-sizing: border-box;
            width: 80%;
            margin-left: auto;
            height: 61px;
            overflow: hidden;
        }

        .style-40 {
            box-sizing: border-box;
        }

        .style-41 {
            color: rgb(68, 68, 68);
            text-decoration: none solid rgb(68, 68, 68);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
            font-size: 16px;
            font-weight: 700;
        }

        .style-43 {
            box-sizing: border-box;
            position: absolute;
            left: 10px;
            top: 0px;
            width: 17%;
            height: 65px;
            overflow: hidden;
            box-shadow: rgba(128, 128, 128, 0.62) 3px 3px 8px 0px;
            border-radius: 5px;
        }

        .style-44 {
            box-sizing: border-box;
        }

        .style-45 {
            color: rgb(0, 140, 186);
            text-decoration: none solid rgb(0, 140, 186);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-46 {
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px none rgb(0, 140, 186);
            width: 100%;
            height: 65px;
        }

        .style-47 {
            box-sizing: border-box;
            margin-left: 74.7708px;
            width: 30%;
            display: inline-block;
            position: relative;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(149, 149, 149);
        }

        .style-48 {
            box-sizing: border-box;
        }

        .style-49 {
            box-sizing: border-box;
            width: 50%;
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(149, 149, 149);
        }

        .style-50 {
            box-sizing: border-box;
        }

        .style-51 {
            box-sizing: border-box;
            width: 80%;
            margin-left: auto;
            height: 61px;
            overflow: hidden;
        }

        .style-52 {
            box-sizing: border-box;
        }

        .style-53 {
            color: rgb(68, 68, 68);
            text-decoration: none solid rgb(68, 68, 68);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
            font-size: 16px;
            font-weight: 700;
        }

        @media only screen and (max-width: 692px) {
            .style-0 {
                flex-direction: column;
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="style-0">
        <div ><img src="./x.jpg" width="100%" alt="Résultats" typeof="foaf:Image" /></a></div>
        <h1></h1>
        <h2 class="style-1">Publications</h2>
        <div class="style-2">
            <div class="style-3">
                <div class="style-4">
                    <ul class="style-5">
                        <li class="style-6">
                            <div class="style-7">
                                <div class="style-8">
                                    <a href="th.html" hreflang="und" class="style-9"><img src="./I.jpg" width="300" height="200" alt="Résultats" typeof="foaf:Image" class="style-10" /></a>
                                </div>
                            </div>
                            <div class="style-11">
                                <span class="style-12">12 juillet, 2023</span>
                            </div>
                            <div class="style-13">
                                <div class="style-14">Actualités, Résultats</div>
                            </div>
                            <div class="style-15">
                                <span class="style-16"><a href="th.html" hreflang="und" class="style-17">Résultats Annuels de L3 (2022-2023)</a></span>
                            </div>
                        </li>
                        <h2></h2>
                        <li class="style-6">
                            <div class="style-7">
                                <div class="style-8">
                                    <a href="th.html" hreflang="und" class="style-9"><img src="./I.jpg" width="300" height="200" alt="Résultats" typeof="foaf:Image" class="style-10" /></a>
                                </div>
                            </div>
                            <div class="style-11">
                                <span class="style-12">12 juillet, 2023</span>
                            </div>
                            <div class="style-13">
                                <div class="style-14">Actualités, Résultats</div>
                            </div>
                            <div class="style-15">
                                <span class="style-16"><a href="th.html" hreflang="und" class="style-17">Résultats Annuels de L2 (2022-2023)</a></span>
                            </div>
                        </li>
                        <h2></h2>
                        <li class="style-6">
                            <div class="style-7">
                                <div class="style-8">
                                    <a href="th.html" hreflang="und" class="style-9"><img src="./I.jpg" width="300" height="200" alt="Résultats" typeof="foaf:Image" class="style-10" /></a>
                                </div>
                            </div>
                            <div class="style-11">
                                <span class="style-12">12 juillet, 2023</span>
                            </div>
                            <div class="style-13">
                                <div class="style-14" >Actualités, Résultats</div>
                            </div>
                            <div class="style-15">
                                <span class="style-16"><a href="th.html" hreflang="und" class="style-17">Résultats Annuels de L1 (2022-2023)</a></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
